<!DOCTYPE html>

<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
	width: 40px;
	}
input[type="text"],[type="password"] {
	padding: 8px 60px;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	font-family: sans-serif;
	}
	
input:focus {
	border: 3px solid #80bfff;
	}

label {
	margin-right: 170px;
	margin-left: auto;
	}

button {
	padding: 8px 130px;
	border-radius: 5px;
	border: none;
	color: white;
	background-color: #008000;
	}

a {
	text-decoration: none;
	color: #0063e6;
	font-size: 12px;
	margin-right: auto;
	margin-left: 180px;
	font-family: sans-serif;
}

form {
	border: 1px solid #bfbfbf;
	width: 350px;
	}
</style>
<center>
<img src="Image/logo.png">
<h1 align="left" style="font-family: sans-serif;">GitLab.com</h1>
<form method="Post" action="login.php"><br><br>
<b><label style="font-family:sans-serif;">Username or email</label></b>
<input type="text" name="login_username"></input><br><br>
<b><label style="margin-right:230px; font-family: sans-serif;">Password</lavel></b>
<input type="password" name="login_password"></input><br><br>
	<label style="font-family: sans-serif;"><b>
<input type="checkbox" name="remember"></input>
Remember me</b></label>
<a href="https://www.gitlab.com">Forgot your password?</a><br><br><br>
<button type="submit">Sign in</button><br><br><br><br>
</form>
</center>
</html>
</body>